.row
  .col-sm-12
    label Evento
  .col-sm-12
    = @event.name

  .col-sm-12
    label Descrição
  .col-sm-12
    = @event.description

  .col-sm-12
    label Data
  .col-sm-12
    = @event.start_time
